In [1]:
import numpy as np 
import pandas as pd
import matplotlib as mtl

## ETL check

In [11]:
def extract(paths: dict) -> tuple:

    """Extract data from a given paths"""

    item_cat = pd.read_pickle(paths['item_cat'])
    items = pd.read_pickle(paths['items'])
    sales_train = pd.read_pickle(paths["sales_train"])
    shops = pd.read_pickle(paths["shops"])
    test = pd.read_pickle(paths["test"])
    return item_cat, shops, items, sales_train, test

In [9]:
paths_to_cleaned_data = {
    'item_cat': "cleaned_data/item_cat.pickle",
    "items": "cleaned_data/items.pickle",
    "sales_train": "cleaned_data/sales_train.pickle",
    "shops": "cleaned_data/shops.pickle",
    "test": "cleaned_data/test.pickle"
}

In [124]:
%%time
item_cat, shops, items, sales_train, test = extract(paths_to_cleaned_data)

CPU times: user 7.7 ms, sys: 33 ms, total: 40.7 ms
Wall time: 39.2 ms

### Item cat

In [125]:
item_cat.head(10)

       item_category_name  item_category_id
0  PC - ГарнитурыНаушники                 0
1        Аксессуары - PS2                 1
2        Аксессуары - PS3                 2
3        Аксессуары - PS4                 3
4        Аксессуары - PSP                 4
5     Аксессуары - PSVita                 5
6   Аксессуары - XBOX 360                 6
7   Аксессуары - XBOX ONE                 7
8          Билеты (Цифра)                 8
9         Доставка товара                 9

In [126]:
item_cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   item_category_name  84 non-null     object
 1   item_category_id    84 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.4+ KB

In [127]:
item_cat.describe()

       item_category_id
count         84.000000
mean          41.500000
std           24.392622
min            0.000000
25%           20.750000
50%           41.500000
75%           62.250000
max           83.000000

### shops

In [128]:
shops.head(10)

                        shop_name  shop_id
0    Якутск Орджоникидзе, 56 фран        0
1    Якутск ТЦ "Центральный" фран        1
2                Адыгея ТЦ "Мега"        2
3  Балашиха ТРК "Октябрь-Киномир"        3
4        Волжский ТЦ "Волга Молл"        4
5          Вологда ТРЦ "Мармелад"        5
6      Воронеж (Плехановская, 13)        6
7          Воронеж ТРЦ "Максимир"        7
8    Воронеж ТРЦ Сити-Парк "Град"        8
9               Выездная Торговля        9

In [129]:
shops.describe(include = 'all')

                           shop_name    shop_id
count                             59  59.000000
unique                            59        NaN
top     Якутск Орджоникидзе, 56 фран        NaN
freq                               1        NaN
mean                             NaN  29.813559
std                              NaN  17.442986
min                              NaN   0.000000
25%                              NaN  15.500000
50%                              NaN  30.000000
75%                              NaN  44.500000
max                              NaN  59.000000

In [130]:
shops.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   shop_name  59 non-null     object
 1   shop_id    59 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.0+ KB

### items

In [131]:
items.head(10)

,item_name,item_id,item_category_id
0,ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,ABBYY FineReader 12 Professional Edition Full ...,1,76
2,В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,КОРОБКА (СТЕКЛО) D,4,40
5,НОВЫЕ АМЕРИКАНСКИЕ ГРАФФИТИ (UNI) D,5,40
6,УДАР ПО ВОРОТАМ (UNI) D,6,40
7,УДАР ПО ВОРОТАМ-2 (UNI) D,7,40
8,ЧАЙ С МУССОЛИНИ D,8,40
9,ШУГАРЛЭНДСКИЙ ЭКСПРЕСС (UNI) D,9,40

In [132]:
items.describe(include = 'all')

,item_name,item_id,item_category_id
count,22166,22166.00000,22166.000000
unique,22166,NaN,NaN
top,ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,NaN,NaN
freq,1,NaN,NaN
mean,NaN,11084.54146,46.291347
std,NaN,6400.08427,15.942583
min,NaN,0.00000,0.000000
25%,NaN,5542.25000,37.000000
50%,NaN,11083.50000,40.000000
75%,NaN,16627.75000,58.000000
max,NaN,22169.00000,83.000000

In [133]:
items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22166 entries, 0 to 22165
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   item_name         22166 non-null  object
 1   item_id           22166 non-null  int64
 2   item_category_id  22166 non-null  int64
dtypes: int64(2), object(1)
memory usage: 519.6+ KB

### test

In [134]:
test.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [135]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214200 entries, 0 to 214199
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   ID       214200 non-null  int64
 1   shop_id  214200 non-null  int64
 2   item_id  214200 non-null  int64
dtypes: int64(3)
memory usage: 4.9 MB

In [136]:
test.describe()

                  ID        shop_id        item_id
count  214200.000000  214200.000000  214200.000000
mean   107099.500000      31.642857   11019.398627
std     61834.358168      17.561933    6252.644590
min         0.000000       2.000000      30.000000
25%     53549.750000      16.000000    5381.500000
50%    107099.500000      34.500000   11203.000000
75%    160649.250000      47.000000   16071.500000
max    214199.000000      59.000000   22167.000000

### sales train

In [138]:
sales_train.head(10)

        date  shop_id  item_id  item_price  item_cnt_day
0 2013-01-02       59    22154      999.00           1.0
1 2013-01-03       25     2552      899.00           1.0
2 2013-01-05       25     2552      899.00          -1.0
3 2013-01-06       25     2554     1709.05           1.0
4 2013-01-15       25     2555     1099.00           1.0
5 2013-01-10       25     2564      349.00           1.0
6 2013-01-02       25     2565      549.00           1.0
7 2013-01-04       25     2572      239.00           1.0
8 2013-01-11       25     2572      299.00           1.0
9 2013-01-03       25     2573      299.00           3.0

In [140]:
sales_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935838 entries, 0 to 2935837
Data columns (total 5 columns):
 #   Column        Dtype
---  ------        -----
 0   date          datetime64[ns]
 1   shop_id       int64
 2   item_id       int64
 3   item_price    float64
 4   item_cnt_day  float64
dtypes: datetime64[ns](1), float64(2), int64(2)
memory usage: 112.0 MB

In [139]:
sales_train.describe()

            shop_id       item_id    item_price  item_cnt_day
count  2.935838e+06  2.935838e+06  2.935838e+06  2.935838e+06
mean   3.300155e+01  1.019723e+04  8.908550e+02  1.242641e+00
std    1.622720e+01  6.324292e+03  1.729802e+03  2.618839e+00
min    0.000000e+00  0.000000e+00  1.000000e-01 -2.200000e+01
25%    2.200000e+01  4.476000e+03  2.490000e+02  1.000000e+00
50%    3.100000e+01  9.343000e+03  3.990000e+02  1.000000e+00
75%    4.700000e+01  1.568400e+04  9.990000e+02  1.000000e+00
max    5.900000e+01  2.216900e+04  3.079800e+05  2.169000e+03